* {
	margin: 0;
	padding: 0;
}

/* start header */
header {
	display: block;
	position: static;
	width: 100%;
	height: 15%;
	background-color: #A8E68A;
}

img.logo {
	display: block;
	padding-top: 1%;
	padding-bottom: 1%;
	margin-left: auto;
	margin-right: auto;
	width: 10%;
}

ul {
	position: static;
	width:100%;
	background-color: rgba(51, 51, 51, 0.3);
	text-align: center;
}

li {
	display: inline-block;
}

li a {
	display: block;
	color: #333;
	text-align: center;
	padding: 1rem 3rem;
	text-decoration: none;
	font-size: 1.1em;
}

/* Change the link color to #333 (black) on hover */
li a:hover {
	background-color: #333;
	color: white;
}
/* End header */

/* Start body */
body {
	width: 100%;
}

main {
	margin: 0;
	padding: 0;
	background-color: #6B705F;
	color: #99FF99;
}

img.photo-presentation {
	width: 100%;
	position: relative;
}

table.list-action {
	width: 30%;
	height: 769px;
	background: rgba(0, 0, 0, 0.2);
	position: absolute;
	top: 35%;
	left: 0;
}

/*change the left list color to #807359 on hover*/
table.list-action tr:hover {
	background-color: rgba(255, 255, 255, 0.2);
	color: black;
}	

table.list-action td {
	text-align: center;
	border-bottom: 1px solid #111;
	height: 6rem;
	font-size: 22px;
}


.sub-menu {
	display: none;
}

/* the page inscription */
.inscription {
	padding: 3rem 6rem 3rem 6rem;
}

.video-flex-container {
	display: flex;
	padding: 5rem;
}
iframe.video {
	padding: 0;
	width: 70%;
	height: 40vw;
}
div.description {
	width: 30%;
	padding: 0; 

}
.video-title {
	padding-right: 0;
	padding-left: 5rem;
	padding-top: 3rem;
}
.video-text {
	padding-right: 0;
	padding-left: 4rem;
}

.program-flex-container {
	display: flex;
	width: 100%;
	padding-bottom: 15vw;
}

.program-title {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.8);
	text-decoration: none;
	display: inline-block;
	color: #6B705F;
	width: 726px;
	height: 3vw;
	text-align: center;
	letter-spacing: 5px;
	font-size: 1.5rem;
	margin-top: 30vw; 
}

.meal-title {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.8);
	text-decoration: none;
	display: inline-block;
	color: #6B705F;
	width: 726px;
	height: 3vw;
	text-align: center;
	letter-spacing: 5px;
	font-size: 1.5rem;
	margin-top: 30vw; 
}

/* Change color hover program and meal */
.program-title:hover {
	background-color: rgba(255, 255, 255, 0.5);
	color: black;
}
.meal-title:hover {
	background-color: rgba(255, 255, 255, 0.5);
	color: black;
}
/* End body */

/* Start footer */
footer {
	display: flex;
	height: 18vw;
	background-color: #A8E68A;
}
.footer-form {
	display: inline-block;
	text-align: center;
	padding-top: 3rem;
	padding-left: 5rem;
	font-size: 1.5rem;
	color: rgb(51, 51, 51);
}
input {
	margin: 1rem;
	font-size: 1rem;
}
button {
	width: 8rem;
	height: 1.6rem;
	font-size: 1rem;
	background-color: rgba(51, 51, 51, 0.3);
	border-radius: 4px;
}

div.social-network {
	padding-left: 18rem;
}
div.social-network a {
	display: inline-block;
	padding-top: 4.5rem;
	margin: 2rem;
}
i {
	color: #333;
}

div.copyright {
	display: block;
	background-color: rgb(51, 51, 51);
	color: white;
	height: 3rem;
	text-align: center;
	line-height: 3;
	font-size: 1rem;
}

/* End footer */
